diff --git a/.gitignore b/.gitignore
index da8888f..1cce231 100644
--- a/.gitignore
+++ b/.gitignore
@@ -32,6 +32,9 @@ migrate_working_dir/
 .pub/
 /build/
 /coverage/
+powerball_5y_backup.csv
+oz_lotto_5y_backup.csv
+saturday_lotto_5y_backup.csv
 
 # Symbolication related
 app.*.symbols
diff --git a/lib/feature_flags.dart b/lib/feature_flags.dart
new file mode 100644
index 0000000..6f3d059
--- /dev/null
+++ b/lib/feature_flags.dart
@@ -0,0 +1,2 @@
+/// Feature flag for showing banner ad on History page.
+const bool kShowHistoryBannerAd = true;
diff --git a/lib/main.dart b/lib/main.dart
index eab05ad..3c320e5 100644
--- a/lib/main.dart
+++ b/lib/main.dart
@@ -1,7 +1,9 @@
 import 'package:flutter/material.dart';
+import 'package:google_mobile_ads/google_mobile_ads.dart';
 import 'app.dart';
 
-void main() {
+Future<void> main() async {
   WidgetsFlutterBinding.ensureInitialized();
+  await MobileAds.instance.initialize();
   runApp(const LottFunApp());
 }
diff --git a/lib/screens/history_screen.dart b/lib/screens/history_screen.dart
index 157e5ec..dece199 100644
--- a/lib/screens/history_screen.dart
+++ b/lib/screens/history_screen.dart
@@ -1,4 +1,6 @@
 import 'package:flutter/material.dart';
+import 'package:google_mobile_ads/google_mobile_ads.dart';
+import '../feature_flags.dart';
 import 'package:intl/intl.dart';
 import '../models/lottery.dart';
 import '../models/lottery_draw.dart';
@@ -20,11 +22,31 @@ class _HistoryScreenState extends State<HistoryScreen> {
   late Lottery _lottery;
   late Future<LotteryHistoryResult> _historyFuture;
 
+  BannerAd? _bannerAd;
+  bool _isBannerAdLoaded = false;
+
   @override
   void initState() {
     super.initState();
     _lottery = widget.lottery;
     _historyFuture = _loadDraws(_lottery);
+
+    if (kShowHistoryBannerAd) {
+      _bannerAd = BannerAd(
+        adUnitId: BannerAd.testAdUnitId,
+        size: AdSize.banner,
+        request: const AdRequest(),
+        listener: BannerAdListener(
+          onAdLoaded: (ad) {
+            if (mounted) setState(() => _isBannerAdLoaded = true);
+          },
+          onAdFailedToLoad: (ad, error) {
+            ad.dispose();
+            if (mounted) setState(() => _isBannerAdLoaded = false);
+          },
+        ),
+      )..load();
+    }
   }
 
   void _onLotteryChanged(Lottery? l) {
@@ -39,6 +61,13 @@ class _HistoryScreenState extends State<HistoryScreen> {
     return LotteryHistoryCsvService.instance.fetchDraws(lottery);
   }
 
+
+  @override
+  void dispose() {
+    _bannerAd?.dispose();
+    super.dispose();
+  }
+
   Future<void> _refresh() async {
     final future = _loadDraws(_lottery);
     setState(() => _historyFuture = future);
@@ -123,10 +152,15 @@ class _HistoryScreenState extends State<HistoryScreen> {
                   return _emptyState(theme);
                 }
 
+                // Add bottom padding for banner ad if enabled and loaded
+                final double bottomPadding = (kShowHistoryBannerAd && _isBannerAdLoaded)
+                    ? 52.0
+                    : 0.0;
+
                 return RefreshIndicator(
                   onRefresh: _refresh,
                   child: ListView.separated(
-                    padding: const EdgeInsets.only(bottom: 16),
+                    padding: EdgeInsets.only(bottom: 16 + bottomPadding),
                     itemCount: draws.length + 1,
                     separatorBuilder: (context, index) =>
                         const Divider(height: 1, indent: 16, endIndent: 16),
@@ -144,18 +178,14 @@ class _HistoryScreenState extends State<HistoryScreen> {
             ),
           ),
 
-          // ── Ad banner placeholder ───────────────────────────────
-          Container(
-            height: 52,
-            color: theme.colorScheme.surfaceContainerHighest,
-            alignment: Alignment.center,
-            child: Text(
-              'Ad Banner Placeholder',
-              style: theme.textTheme.labelSmall?.copyWith(
-                color: theme.colorScheme.onSurface.withAlpha(80),
-              ),
+          // ── Ad banner ──────────────────────────────────────────
+          if (kShowHistoryBannerAd)
+            SizedBox(
+              height: 52,
+              child: _isBannerAdLoaded && _bannerAd != null
+                  ? AdWidget(ad: _bannerAd!)
+                  : Container(color: theme.colorScheme.surfaceContainerHighest),
             ),
-          ),
         ],
       ),
     );
diff --git a/macos/Flutter/GeneratedPluginRegistrant.swift b/macos/Flutter/GeneratedPluginRegistrant.swift
index 724bb2a..9bf5e53 100644
--- a/macos/Flutter/GeneratedPluginRegistrant.swift
+++ b/macos/Flutter/GeneratedPluginRegistrant.swift
@@ -6,7 +6,9 @@ import FlutterMacOS
 import Foundation
 
 import shared_preferences_foundation
+import webview_flutter_wkwebview
 
 func RegisterGeneratedPlugins(registry: FlutterPluginRegistry) {
   SharedPreferencesPlugin.register(with: registry.registrar(forPlugin: "SharedPreferencesPlugin"))
+  WebViewFlutterPlugin.register(with: registry.registrar(forPlugin: "WebViewFlutterPlugin"))
 }
diff --git a/pubspec.lock b/pubspec.lock
index c2d9ad0..b74b5f3 100644
--- a/pubspec.lock
+++ b/pubspec.lock
@@ -104,6 +104,14 @@ packages:
     description: flutter
     source: sdk
     version: "0.0.0"
+  google_mobile_ads:
+    dependency: "direct main"
+    description:
+      name: google_mobile_ads
+      sha256: "50549f6c945d7a445d53c04f34d025b1a1723fbd02719de9e67de432e2597f40"
+      url: "https://pub.dev"
+    source: hosted
+    version: "8.0.0"
   http:
     dependency: "direct main"
     description:
@@ -373,6 +381,38 @@ packages:
       url: "https://pub.dev"
     source: hosted
     version: "1.1.1"
+  webview_flutter:
+    dependency: transitive
+    description:
+      name: webview_flutter
+      sha256: a3da219916aba44947d3a5478b1927876a09781174b5a2b67fa5be0555154bf9
+      url: "https://pub.dev"
+    source: hosted
+    version: "4.13.1"
+  webview_flutter_android:
+    dependency: transitive
+    description:
+      name: webview_flutter_android
+      sha256: f560f57d0f529c1dcdaf4edc3a3217b099560622f9f4a10b6bdbb566553c61ea
+      url: "https://pub.dev"
+    source: hosted
+    version: "4.11.0"
+  webview_flutter_platform_interface:
+    dependency: transitive
+    description:
+      name: webview_flutter_platform_interface
+      sha256: "1221c1b12f5278791042f2ec2841743784cf25c5a644e23d6680e5d718824f04"
+      url: "https://pub.dev"
+    source: hosted
+    version: "2.15.1"
+  webview_flutter_wkwebview:
+    dependency: transitive
+    description:
+      name: webview_flutter_wkwebview
+      sha256: e15d8828e014291324a4d0cf6e272090167f4fa5673ffcf8fe446f4a4cd35861
+      url: "https://pub.dev"
+    source: hosted
+    version: "3.24.3"
   xdg_directories:
     dependency: transitive
     description:
@@ -383,4 +423,4 @@ packages:
     version: "1.1.0"
 sdks:
   dart: ">=3.11.3 <4.0.0"
-  flutter: ">=3.35.0"
+  flutter: ">=3.38.1"
diff --git a/pubspec.yaml b/pubspec.yaml
index 993042c..f1c8ed5 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -36,6 +36,7 @@ dependencies:
   intl: ^0.20.2
   http: ^1.4.0
   csv: ^6.0.0
+  google_mobile_ads: ^8.0.0
 
 dev_dependencies:
   flutter_test:
